body{
  margin:18px;
  padding:0;
  text-align:center;
}
.container{
  display:grid;
  grid-template-columns: repeat(19,1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-gap:18px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.05);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  top:4em;
  left:50%;
  transform:translate(-50%,-10%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}
.w-7{
  grid-column: span 7;
}
.w-8{
  grid-column: span 8;
}
.w-9{
  grid-column: span 9;
}
.w-10{
  grid-column: span 10;
}
.w-11{
  grid-column: span 11;
}
.w-12{
  grid-column: span 12;
}
.w-13{
  grid-column: span 13;
}
.w-14{
  grid-column: span 14;
}
.w-15{
  grid-column: span 15;
}
.w-16{
  grid-column: span 16;
}
.w-17{
  grid-column: span 17;
}
.w-18{
  grid-column: span 18;
}
.w-19{
  grid-column: span 19;
}

.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}
.h-7{
  grid-row: span 7;
}
.h-8{
  grid-row: span 8;
}
.h-9{
  grid-row: span 9;
}
.h-10{
  grid-row: span 10;
}
.h-11{
  grid-row: span 11;
}
.h-12{
  grid-row: span 12;
}
.h-13{
  grid-row: span 13;
}
.h-14{
  grid-row: span 14;
}
.h-15{
  grid-row: span 15;
}
.h-16{
  grid-row: span 16;
}
.h-17{
  grid-row: span 17;
}
.h-18{
  grid-row: span 18;
}
.h-19{
  grid-row: span 19;
}




@media screen and (max-width:1200px){
  .container{
      grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
      grid-column:span 1;
  }
}


@keyframes move-down{

  0%{
      top:1em;
  }
  50%{
      top:2em;
  }
  100%{
      top:4em;
  }
}